<!DOCTYPE html>
<html>
    <head>
        <title>learn CSS part 3</title>
        <style>
            a {
                text-decoration: none;
                color: white;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px
            }
            a:link {
                background-color: darkgoldenrod;
            }
            a:visited {
                background-color: darkorchid;
            }
            a:hover {
                background-color: lightcoral;
            }
            a:active {
                background-color: lightskyblue;
            }
            a.yellow {
                background-color: yellow;
                color: black;
                border-color: black;
            }
            a.green {
                background-color: green;
                color: white;
                border-color: black;
            }
            }
        </style>
    </head>
    <body>
        <h1>learn CSS links</h1>
        <a href="https://unai.edu">UNAI Website</a>
        <a href="https://fti.unai.edu">FTI UNAI Website</a>
        <a class="yellow" href="//Moodle.UNAI.Website">Moodle UNAI Website</a>
        <a class="green" href="//Google">Google</a>
    </body>
</html>