<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
        <title>Learn CSS part 2</title>
        <style>
            h1 {
                color: blue;
                text-align: right;
                text-decoration: overline;
                text-decoration-color: green;
                text-shadow: 2px 2px 5px red;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 64px;
            }
            p {
                text-decoration: underline red solid 5px;
                text-transform: uppercase; /* lowercase or lower */
                letter-spacing: -2px;
                word-spacing: 10px;
                font-family: "Allura",Arial, sens-serif;
                font-size: 40px;
            }
        </style>
    </head>
    <body style="background-color: lightpink;">
        <h1>
            <i class="material-icons">favorite</i>
            Learn CSS part 2
            <i class="material-icons">favorite</i>
        </h1>
        <h2>CSS is beautiful</h2>
        <p>This is a paragraph</p>
    </body>
</html>