<!DOCTYPE html>
<html>
    <head>
        <!-- External  CSS -->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!-- Internal CSS -->
    <style>
        /* This is a comment in CSS */
        body {
            background-color: rgb(255, 165, 0);
            /*background-image: url("bg.jpg");*/
            background-repeat: no-repeat;
        }
        h2 {
            background-color: violet;
            color: white;
            border-radius: 10px;
        }
        #today {
            /* This is without shorthand */
            border-bottom-width: 10px;
            border-bottom-style: dashed;
            border-bottom-color: darkgreen;

            /* This is with shorthand */
            border-bottom:10px dashed darkgreen;
        }
        .center {
            text-align: center;
        }
        h1 {
           /* margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
            margin-left: 50px;*/


            margin: 50px 200px 100px 50px;


            padding-top: 100px;
            padding-bottom: 40px;
            border-radius: 10px;
        }
    </style>    
    </head>
    <body>
        <!-- Inline CSS -->
        <h1 style="color: red; text-align: center">Lerning CSS is fun!</h1>
        <h2 class ="center">My name is Gracecia Sitohang</h2>
        <h3 id="today" class="center">today is friday</h3>
    </body>
</html>